<view class="profile">
  <view class="avatar">
    <image src="/assets/images/service.png"></image>
  </view>
  <view class="name">{{server.name}}</view>
  <view class="title">{{server.company}}*{{server.post}}</view>
  <view class="desc">{{server.introduction}}</view>
</view>

<view class="contact">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">地址</view>
        <view class="weui-media-box__desc">{{server.address}}</view>
      </view>
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">电话</view>
        <view class="weui-media-box__desc">{{server.mobile}}</view>
      </view>
      <view class="weui-media-box weui-media-box_appmsg">

        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title weui-media-box__title_in-text">微信</view>
          <view class="weui-media-box__desc">{{server.wechat}}</view>
        </view>
        <view bindtap="previewImage" class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="margin-right:0">
          <image class="weui-media-box__thumb" src="{{codeUrl}}" />
        </view>
      </view>
    </view>
  </view>
</view>
<view class="btns-group">
  <view bindtap="makeCall" class="btn-primary">有事撩客服，没事更要撩客服</view>
</view>
<login></login>