/**app.wxss**/
@import 'weui.wxss';
@import 'button.wxss';
page {
  overflow: hidden;
  padding: 0;
}
.container {
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}

.weui-tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.weui-navbar {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-bottom: none;
}

.weui-navbar__item {
  -webkit-box-flex: unset;
  -webkit-flex: unset;
  flex: unset;
  font-size: 15px;
}

.weui-navbar__item.weui-bar__item_on {
  background-color: transparent;
  color: #f26549;
}

.weui-navbar__item::before {
  display: none;
}

.weui-navbar__item::after {
  width: 1em;
  height: 6rpx;
  border-right: none;
  border-bottom: 6rpx solid #f26549;
  left: 50%;
  right: auto;
  bottom: 7px;
  top: auto;
  transform: translate3d(-50%, 0, 0);
  display: none;
}

.weui-navbar__item.weui-bar__item_on::after{
  display: block;
}

.weui-media-box__title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  white-space: normal;
}

.weui-media-box__ft_in-appmsg {
  padding-left: 30rpx;
}

.list {
  margin: 0 0 20px;
}

.list .weui-cell_access {
  margin-top: 10px;
  padding: 5px 16px;
  font-size: 14px;
}

.list .weui-cell_access::before {
  display: none;
}

.list .weui-cell_access .weui-cell__hd {
  width: 6px;
  background-color: #f26549;
  height: 1em;
  margin-right: 5px;
  border-radius: 2px;
}

.list .weui-cell_access + .weui-panel {
  margin-top: 0;
}

.list .weui-cell__ft_in-access {
  font-size: 12px;
  color: #999;
}

.list .weui-panel::before, .list .weui-panel::after {
  display: none;
}

.list .weui-panel .weui-media-box {
  margin: 20rpx 30rpx;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.2);
  border-radius: 6rpx;
}

.list .weui-panel .weui-media-box:first-child {
  margin: 10rpx 30rpx 20rpx;
}

.weui-media-box__ft_in-appmsg .button {
  font-size: 10px;
  padding: 6rpx 10rpx;
  background-color: #f26549;
  color: #fff;
  border-radius: 30rpx;
}

.list .weui-media-box {
  padding: 10px;
}

.list .weui-media-box__title {
  font-size: 14px;
  color: #666;
}

.list .weui-media-box__desc, .list .weui-media-box__info {
  font-size: 10px;
  color: #999;
  margin-top: 8rpx;
  padding-bottom: 0;
}


service{
  position: fixed;
  right: 10px;
  bottom: 80px;
  background-color: #f26549;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}