<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__item weui-navbar__item_search">

      <navigator url="/pages/search/index" class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">请输入关键词</view>
        </label>
      </navigator>

    </view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <view class="list">
        <view class="weui-panel">
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <view class="project-list">
        <view class="project-items {{!!showMore ? 'show' : ''}}">
          <text data-id="{{item.id}}" data-item="{{item}}" bindtap="selected" wx:for="{{subjects}}" wx:key="key" wx:for-item="item" class="project-item {{index >= 4 ? 'more-item' : ''}} {{item.id === subject.id ? 'selected' : ''}}">{{item.subjectName}}</text>
        </view>
        <view bindtap="more" class="project-more">
          <image src="/assets/icons/menu.png"></image>
        </view>
      </view>
      <view class="list">
        <view class="weui-panel">
          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
            <view class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">中教文化2019监理《质量控制》考前强化训练</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">三控</view>
                  <view class="weui-media-box__info__meta">4308人</view>
                  <view class="weui-media-box__info__meta">2019-05-16</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text class="button">免费查看</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>