<view class="project-list">
  <view class="project-items {{!!showMore ? 'show' : ''}}">
    <text data-id="" data-item="" bindtap="selected" class="project-item {{!subject ? 'selected' : ''}}">所有</text>
    <text data-id="{{item.id}}" data-item="{{item}}" bindtap="selected" wx:for="{{subjects}}" wx:key="key" wx:for-item="item" class="project-item {{index >= 4 ? 'more-item' : ''}} {{item.id === subject.id ? 'selected' : ''}}">{{item.subjectName}}</text>
  </view>
  <view bindtap="more" class="project-more">
    <image src="/assets/icons/menu.png"></image>
  </view>
</view>
<view class="list">
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view wx:for="{{items}}" wx:key="key" wx:for-item="item" class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.title}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{item.subjectName}}</view>
            <view class="weui-media-box__info__meta">{{item.readNum}}人</view>
            <view class="weui-media-box__info__meta">{{item.createTime}}</view>
          </view>
        </view>
        <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
          <navigator url="{{'/pages/course/item/item?id=' + item.id}}" class="button {{item.isNeedPay ? 'need' : ''}}">{{item.isNeedPay ? item.isPay ? '已支付' : '立即支付' :'免费查看'}}</navigator>
        </view>
      </view>

    </view>
  </view>
</view>
<login></login>