<view class="list">
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view wx:for="{{infos}}" wx:key="key" wx:for-item="item" class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.title}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{item.projectName}}</view>
            <view class="weui-media-box__info__meta">{{item.createTime}}</view>
          </view>
        </view>
        <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
          <navigator target="miniProgram" app-id="wxd947200f82267e58" path="{{item.linkUrl}}" class="button">免费查看</navigator>
        </view>
      </view>

    </view>
  </view>
</view>
<service></service>
<login></login>