.list {
  margin-top: 15px;
}

.weui-navbar__item_share {
  flex: 1;
  text-align: right;
  align-self: center;
}

.weui-navbar__item_share navigator {
  display: block;
  height: 16px;
  margin: 0 0 0 auto;
  border: none;
  background-color: transparent;
  text-align: right;
  font-size: 0;
}

.weui-navbar__item_share navigator::after {
  display: none;
}

.weui-navbar__item_share image {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle
}

.weui-navbar__item_share text {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  margin-left: 5px;
}
