<view class="weui-tab">
  <view class="weui-navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__item weui-navbar__item_share">
      <view class="weui-navbar__title">
        <navigator url="/pages/share/share" class="share">
          <image src="/assets/icons/share.png"></image>
        </navigator>
      </view>
    </view>
  </view>
  <view class="weui-tab__panel">
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <view class="list">
        <view class="weui-panel">
          <view class="weui-panel__bd">
            <view wx:for="{{exams}}" wx:key="key" wx:for-item="item" class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.title}}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{item.subjectName}}</view>
                  <view class="weui-media-box__info__meta">{{item.readNum}}人</view>
                  <view class="weui-media-box__info__meta">{{item.createTime}}</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text data-id="{{item.pdfFileId}}" data-disabled="{{item.isNeedPay && !item.isPay}}" bindtap="openPdf" class="button {{item.isNeedPay ? 'need' : ''}}">{{item.isNeedPay ? item.isPay ? '已支付' : '立即支付' :'免费查看'}}</text>
              </view>
            </view>

          </view>
        </view>
      </view>
    </view>
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <view class="list">
        <view class="weui-panel">
          <view class="weui-panel__bd">
            <view wx:for="{{answers}}" wx:key="key" wx:for-item="item" class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.title}}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{item.subjectName}}</view>
                  <view class="weui-media-box__info__meta">{{item.readNum}}人</view>
                  <view class="weui-media-box__info__meta">{{item.createTime}}</view>
                </view>
              </view>
              <view class="weui-media-box__ft weui-media-box__ft_in-appmsg">
                <text data-id="{{item.pdfFileId}}" data-shared="{{userInfo.isShare}}" data-disabled="{{item.isNeedPay && !item.isPay}}" bindtap="openPdf" class="button {{item.isNeedPay ? 'need' : ''}}">{{item.isNeedPay ? item.isPay ? '已支付' : '立即支付' :'免费查看'}}</text>
              </view>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<login></login>